<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    
    zyu</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-20200127_1" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    

    
      <div class="article-meta">
        <a href="/2020/01/27/20200127_1/" class="article-date">
  <time datetime="2020-01-27T09:16:20.290Z" itemprop="datePublished">2020-01-27</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <blockquote>
<p><strong>I will be better, because of you, but not for you.</strong></p>
</blockquote>
<h3 id="Eclipse-常用快捷键-笔记（四）"><a href="#Eclipse-常用快捷键-笔记（四）" class="headerlink" title="Eclipse 常用快捷键+笔记（四）"></a>Eclipse 常用快捷键+笔记（四）</h3><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1、alt+? 或 alt+/：自动补全代码或者提示代码</span><br><span class="line"></span><br><span class="line">2、ctrl+o：快速outline视图</span><br><span class="line"></span><br><span class="line">3、ctrl+shift+r：打开资源列表</span><br><span class="line"></span><br><span class="line">4、ctrl+shift+f：格式化代码</span><br><span class="line"></span><br><span class="line">5、ctrl+e：快速转换编辑器</span><br><span class="line"></span><br><span class="line">6、ctrl+page down 或 ctrl+page up： 选项卡之间快速切换</span><br><span class="line"></span><br><span class="line">7、shift+enter 及 ctrl+shift+enter： 在当前行上或者下边创建空白。</span><br><span class="line"></span><br><span class="line">8、Alt+方向键上下：上下行交换内容或把当前行内容把上或下移动</span><br><span class="line"></span><br><span class="line">9、Control+Alt+方向上下键：复制高亮显示的一行或多行</span><br><span class="line"></span><br><span class="line">10、ctrl+m：当前编辑页面窗口最大化</span><br><span class="line"></span><br><span class="line">11、ctrl+/：自动注释当前行或者选择的多行</span><br><span class="line"></span><br><span class="line">12、ctrl+shift+/：自动注释掉选择的代码块ctrl+shift+\取消多行注释</span><br><span class="line"></span><br><span class="line">13、ctrl+d：删除当前行</span><br><span class="line"></span><br><span class="line">14、ctrl+shift+x 和 ctrl+shift+y ：英文字母大小写的转换</span><br><span class="line"></span><br><span class="line">15、ctrl+shift+o：自动引入包和删除无用包</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+1: 快速修复(最经典的快捷键,就不用多说了)</span><br><span class="line">Ctrl+D: 删除当前行</span><br><span class="line">Ctrl+Alt+↓: 复制当前行到下一行(复制增加)</span><br><span class="line">Ctrl+Alt+↑: 复制当前行到上一行(复制增加)</span><br><span class="line">Alt+↓: 当前行和下面一行交互位置(特别实用,可以省去先剪切,再粘贴了)</span><br><span class="line">Alt+↑: 当前行和上面一行交互位置(同上)</span><br><span class="line">Alt+←: 前一个编辑的页面</span><br><span class="line">Alt+→: 下一个编辑的页面(当然是针对上面那条来说了)</span><br><span class="line">Alt+Enter: 显示当前选择资源(工程,or 文件 or文件)的属性</span><br><span class="line">Shift+Enter: 在当前行的下一行插入空行(这时鼠标可以在当前行的任一位置,不一定是最后)</span><br><span class="line">Shift+Ctrl+Enter: 在当前行插入空行(原理同上条)</span><br><span class="line">Ctrl+Q: 定位到最后编辑的地方</span><br><span class="line">Ctrl+L: 定位在某行 (对于程序超过100的人就有福音了)</span><br><span class="line">Ctrl+M: 最大化当前的Edit或View (再按则反之)</span><br><span class="line">Ctrl+/: 注释当前行,再按则取消注释</span><br><span class="line">Ctrl+O: 快速显示 OutLine</span><br><span class="line">Ctrl+T: 快速显示当前类的继承结构</span><br><span class="line">Ctrl+W: 关闭当前Editer</span><br><span class="line">Ctrl+K: 参照选中的Word快速定位到下一个</span><br><span class="line">Ctrl+E: 快速显示当前Editer的下拉列表(如果当前页面没有显示的用黑体表示)</span><br><span class="line">Ctrl+/(小键盘): 折叠当前类中的所有代码</span><br><span class="line">Ctrl+×(小键盘): 展开当前类中的所有代码</span><br><span class="line">Ctrl+Space: 代码助手完成一些代码的插入(但一般和输入法有冲突,可以修改输入法的热键,也可以暂用Alt+/来代替)</span><br><span class="line">Ctrl+Shift+E: 显示管理当前打开的所有的View的管理器(可以选择关闭,激活等操作)</span><br><span class="line">Ctrl+J: 正向增量查找(按下Ctrl+J后,你所输入的每个字母编辑器都提供快速匹配定位到某个单词,如果没有,则在stutes line中显示没有找到了,查一个单词时,特别实用,这个功能Idea两年前就有了)</span><br><span class="line">Ctrl+Shift+J: 反向增量查找(和上条相同,只不过是从后往前查)</span><br><span class="line">Ctrl+Shift+F4: 关闭所有打开的Editer</span><br><span class="line">Ctrl+Shift+X: 把当前选中的文本全部变味小写</span><br><span class="line">Ctrl+Shift+Y: 把当前选中的文本全部变为小写</span><br><span class="line">Ctrl+Shift+F: 格式化当前代码</span><br><span class="line">Ctrl+Shift+P: 定位到对于的匹配符(譬如&#123;&#125;) (从前面定位后面时,光标要在匹配符里面,后面到前面,则反之)</span><br><span class="line">下面的快捷键是重构里面常用的,本人就自己喜欢且常用的整理一下(注:一般重构的快捷键都是Alt+Shift开头的了)</span><br><span class="line"></span><br><span class="line">Alt+Shift+R: 重命名 (尤其是变量和类的Rename,比手工方法能节省很多劳动力)</span><br><span class="line">Alt+Shift+M: 抽取方法</span><br><span class="line">Alt+Shift+C: 修改函数结构(比较实用,有N个函数调用了这个方法,修改一次搞定)</span><br><span class="line">Alt+Shift+L: 抽取本地变量( 可以直接把一些魔法数字和字符串抽取成一个变量,尤其是多处调用的时候)</span><br><span class="line">Alt+Shift+F: 把Class中的local变量变为field变量 (比较实用的功能)</span><br><span class="line">Alt+Shift+I: 合并变量(可能这样说有点不妥Inline)</span><br><span class="line">Alt+Shift+V: 移动函数和变量(不怎么常用)</span><br><span class="line">Alt+Shift+Z: 重构的后悔药(Undo)</span><br></pre></td></tr></table></figure>

<h4 id="java-next-与nextline"><a href="#java-next-与nextline" class="headerlink" title="java next()与nextline()"></a>java next()与nextline()</h4><p>next()一定要读取到有效字符后才可以结束输入，对输入有效字符之前遇到的空格键、Tab键或Enter键等结束符，next（）方法会自动将其去掉，只有在输入有效字符之后，next（）方法才将其后输入的空格键、Tab键或Enter键等视为分隔符或结束符。简单地说，next（）查找并返回来自此扫描器的下一个完整标记。完整标记的前后是与分隔模式匹配的输入信息，所以next方法不能得到带空格的字符串；而nextLine（）方法的结束符只是Enter键，即nextLine（）方法返回的是Enter键之前的所有字符，它是可以得到带空格的字符串的。</p>
<p>java 换行%n 和 \n 都可以换行,<strong>%n可跨平台移植\n不是</strong></p>
<h5 id="字符串转换为数字"><a href="#字符串转换为数字" class="headerlink" title="字符串转换为数字"></a>字符串转换为数字</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、string转换成<span class="keyword">int</span> :Integer.valueOf(<span class="string">"12"</span>);</span><br><span class="line">                    Integer.PaseInt(str);</span><br><span class="line"><span class="number">2</span>、<span class="keyword">int</span>转换成string : String.valueOf(<span class="number">12</span>);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/27/20200127_1/" data-id="ck631vya6000cy8vafy5zq9tm"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/28/20200128_1/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2020/01/26/20200126_1/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 zyu</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="zyu"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>